<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://unpkg.com/fullpage.js/dist/fullpage.min.css">
		    <style type="text/css">blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{padding:0;margin:0}a{text-decoration:none}table{border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-weight:400;font-style:normal}strong{font-weight:700}ol,ul{list-style:none;margin:0;padding:0}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-weight:400;font-size:100%;margin:0;padding:0}q:after,q:before{content:''}abbr,acronym{border:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:arial,helvetica}.section{position:relative}#section-1{text-align:center}#section-1 h2:before{content:'';display:inline-block;height:200px;width:232px;background-image:url('https://images.unsplash.com/photo-1536231450280-744420a90f55?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c12aea681bd2b502e469846d5e280f89&auto=format&fit=crop&w=634&q=80');background-repeat:no-repeat;background-size:cover;vertical-align:bottom}#section-1 h2{color:#fff;font-size:10em;font-weight:900}#section-1 h1{font-size:2em;font-weight:100;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;margin:1.5em auto 1em auto;color:#35495e;padding-right:30px;padding-left:30px}#section-1 li{display:inline-block;margin:1.25em .3em}.section-1-button{padding:.93em 1.87em;background:#35495e;border-radius:5px;display:block;color:#fff}h3{font-size:5em;text-align:center;color:#fff;font-weight:700}#logo{position:fixed;top:20px;left:20px;color:#fff;font-weight:700;z-index:99;font-size:1.9em;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}#menu-line{position:absolute;bottom:-4px;left:0;width:159px;height:2px;background:#fff}#menu{position:fixed;top:20px;right:20px;z-index:70;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;letter-spacing:1px;font-size:1.1em}#menu li{display:inline-block;margin:10px 0;position:relative}#menu a{color:#fff;padding:0 1.1em 1.1em 1.1em}#menu li.active a:after{content:'';margin:0 1.1em 0 1.1em;height:2px;background:#fff;display:block;position:absolute;bottom:-6px;left:0;right:0;display:block}.actions{position:fixed;bottom:2%;margin:0 auto;z-index:99;left:0;right:0;text-align:center}.actions li{display:inline-block;margin:.3em .3em}.actions-button{padding:.73em 1.47em;background:rgba(53,73,94,.47);border-radius:5px;display:block;color:#fff}.twitter-share i{vertical-align:middle;position:relative;top:2px;display:inline-block;width:38px;height:14px;color:#fff;top:-4px;left:-2px;fill:#fff}.twitter-share svg{height:40px;margin-top:-10px}</style>


</head>
<body>
		
		
<div>
		<div id="app">
			<ul id="menu">
				<li data-menuanchor="page1" class="active"><a href="#page1">Section 1</a></li>
				<li data-menuanchor="page2"><a href="#page2">Section 2</a></li>
				<li data-menuanchor="page3"><a href="#page3">Section 3</a></li>
			</ul>
		<ul class="actions">
			<li>
				<a class="actions-button" href="#" rel="noopener" @click="addSection">Add section</a>
			</li>
			<li>
				<a class="actions-button" href="#" rel="noopener" @click="removeSection">Remove section</a>
			</li>
			<li>
				<a class="actions-button" href="#" rel="noopener" @click="toggleNavigation">Toggle nav</a>
			</li>
			<li>
				<a class="actions-button" href="#" rel="noopener" @click="toggleScrollbar">Toggle scrollBar</a>
			</li>
			<li>
				<a class="actions-button" href="#" rel="noopener" @click="$refs.fullpage.api.moveSectionDown()">Move down</a>
			</li>
		</ul>
		<full-page ref="fullpage" :options="options" id="fullpage">
			<div class="section">
				First section ...
			</div>
			<div class="section">
				<img src="https://images.unsplash.com/photo-1536231450280-744420a90f55?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c12aea681bd2b502e469846d5e280f89&auto=format&fit=crop&w=634&q=80" alt="">
			</div>
			<div class="section">
				3 section ...
			</div>
			<div class="section">
				4 section ...
			</div>
		</full-page>
	</div>
</div>
<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<!-- Include after Vue (before closing body) -->
		<script src="https://unpkg.com/vue-fullpage.js/dist/vue-fullpage.min.js"></script>
		<script>
				new Vue({
					el: '#app',
					name: 'app',
					data() {
						return {
							options: {
								licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE',
								afterLoad: this.afterLoad,
								scrollBar: false,
								menu: '#menu',
								navigation: true,
								anchors: ['page1', 'page2', 'page3'],
								sectionsColor: ['#41b883', '#ff5f45', '#0798ec', '#fec401', '#1bcee6', '#ee1a59', '#2c3e4f', '#ba5be9', '#b4b8ab']
							}
					}
				},
	methods: {
		afterLoad: function() {
			console.log('After load');
		},
		addSection: function(e) {
			e.preventDefault();
			var newSectionNumber = document.querySelectorAll('.fp-section').length + 1;

			// creating the section div
			var section = document.createElement('div');
			section.className = 'section';
			section.innerHTML = '<h3>Section' + newSectionNumber + '</h3>';

			// adding section
			document.querySelector('#fullpage').appendChild(section);

			// creating the section menu element
			var sectionMenuItem = document.createElement('li');
			sectionMenuItem.setAttribute('data-menuanchor', 'page' + newSectionNumber);
			sectionMenuItem.innerHTML = '<a href="#page${newSectionNumber}">Section ' + newSectionNumber + '</a>';

			// adding it to the sections menu
			var sectionsMenuItems = document.querySelector('#menu')
			sectionsMenuItems.appendChild(sectionMenuItem)

			// adding anchor for the section
			this.options.anchors.push('page' + newSectionNumber)

			// we have to call `update` manually as DOM changes won't fire updates
			// requires the use of the attribute ref="fullpage" on the
			// component element, in this case, <full-page>
			// ideally, use an ID element for that element too
			this.$refs.fullpage.build()
		},
		removeSection: function() {
			var sections = document.querySelector('#fullpage').querySelectorAll('.fp-section')
			var lastSection = sections[sections.length - 1]

			// removing the last section
			lastSection.parentNode.removeChild(lastSection)

			// removing the last anchor
			this.options.anchors.pop()

			// removing the last item on the sections menu
			var sectionsMenuItems = document.querySelectorAll('#menu li')
			var lastItem = sectionsMenuItems[sectionsMenuItems.length - 1]
			lastItem.parentNode.removeChild(lastItem)
		},
		toggleNavigation: function() {
			this.options.navigation = !this.options.navigation
		},
		toggleScrollbar: function() {
			this.options.scrollBar = !this.options.scrollBar
		}
	}
})
		</script>
</body>
</html>